<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Pengaturan karakter dan tampilan halaman -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Judul halaman -->
    <title>Halaman Login</title>
    <!-- Menghubungkan dengan Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <!-- Menghubungkan dengan Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <!-- Menghubungkan dengan jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Gaya CSS internal untuk halaman -->
    <style>
        body {
            background-color: #ffffff;
        }
        
        .login-container {
            margin-top: 5%;
        }
        
        .login-form {
            background-color: #008a0c;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .login-divider {
            text-align: center;
            margin-top: 20px;
        }
        
        .login-divider span {
            position: relative;
            padding: 0 10px;
            color: #0c0c0c;
        }
        
        .login-divider span:before,
        .login-divider span:after {
            content: "";
            position: absolute;
            top: 50%;
            border-top: 2px solid #020101;
            width: 45%;
        }
        
        .login-divider span:before {
            right: 100%;
            margin-right: 10px;
        }
        
        .login-divider span:after {
            left: 100%;
            margin-left: 10px;
        }
        
        .form-control {
            border-radius: 10px;
        }
        
        .btn {
            border-radius: 10px;
        }
        
        .form-control:focus {
            border-color: #4CAF50;
            /* Ganti dengan warna yang Anda inginkan */
            box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
            /* Efek shadow saat di-klik (focus) */
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg shadow p-2 fixed-top ">
        <div class="container">
            <!-- Brand dan logo -->
            <a class="navbar-brand mt-2" href="#" style="color: rgb(11, 11, 11)">
                <img src="brainstrom.png" alt="" width="60" height="60" class="d-inline-block" class="font-weight-bold" /> BrainStrom
            </a>
            <!-- Tombol toggle untuk tampilan responsif pada layar kecil -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Daftar menu navigasi -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

            </div>
    </nav>

    <!-- Akhir Navbar -->
    <div class="container mt-5">
        <div class="row">
            <!-- Kolom tengah dengan lebar 4 dan offset 4 -->
            <div class="col-md-4 offset-md-4 login-container">
                <!-- Formulir login -->
                <div class="login-form shadow p-3 mt-5">
                    <!-- Judul halaman registrasi -->
                    <h3 class="text-center" style="color: rgb(0, 0, 0) ;">Register</h3>
                    <form>
                        <!-- Grup formulir untuk input username -->
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" class="form-control" id="username" placeholder="Masukkan username" />
                        </div>
                        <!-- Grup formulir untuk input password -->
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" placeholder="Masukkan password" />
                        </div>
                        <!-- Grup formulir untuk konfirmasi password -->
                        <div class="form-group">
                            <label for="password">Confirm Password:</label>
                            <input type="password" class="form-control" id="password" placeholder="Masukkan password" />
                        </div>
                        <!-- Tombol untuk melakukan registrasi -->
                        <button type="submit" class="btn btn-block" style="background-color: rgb(41, 241, 41);">
                            Register
                        </button>

                        <!-- Tombol untuk masuk dengan Google menggunakan ikon SVG -->
                        <button type="submit" class="btn btn-block" style="background-color: rgb(41, 241, 41);">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                x="0px"
                                y="0px"
                                width="25"
                                height="25"
                                viewBox="0 0 48 48"
                            >
                                <!-- Path untuk warna ikon Google -->
                                <path
                                    fill="#FFC107"
                                    d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"
                                ></path>
                                <path
                                    fill="#FF3D00"
                                    d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"
                                ></path>
                                <path
                                    fill="#4CAF50"
                                    d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"
                                ></path>
                                <path
                                    fill="#1976D2"
                                    d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"
                                ></path>
                            </svg>

                            Google
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Skrip jQuery untuk menangani pengalihan halaman -->
    <script>
        $(document).ready(function() {
            $("#btnNoHP").click(function() { // Menggunakan ID "btnNoHP"
                window.location.href = "noHP.html";
            });
        });
    </script>

    <!-- Menghubungkan dengan jQuery, Popper.js, dan Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>